<html>
<style>
body
{
background-image:url("bms.png");
}
 table{
 width:900px;
 margin:auto;
 text-align:center;
 table-layout:fixed;
}
table, tr, th, td{
padding:10px;
color:green;
border:2px solid #080808;
border-collapse:collapse;
font-size;18px;
font-family:Arial;
background:linear-gradient(top,#3c3c3c 0%, #222222 100%);
background:-webkit-linear-gradient(top,#3c3c3c 0%, #222222 100%);
}
th,th
{
opacity:2;
}
td:hover
{
background:red;
}
</style>
<body>
<center><h2><b>PROCTER MEETING WITH THE STUDENT</b></h2></center>

<center>

<table border="5" >
<tr > <th rowspan="2">S.NO</th>
      <th rowspan="2">Date</th>
      <th rowspan="2">PURPOSE</th>
       <th rowspan="2">OUTCOME</th>
      
</tr>
<tr>
    
   
</tr>
<tr>
    <td><center><input class="text" type="text box" name="my" value="1" </center></td>
      <td><input class="text" type="text box" name="my" ></td>
      <td><input class="text" type="text box" name="my" > </td>
      <td><input class="text" type="text box" name="my" > </td>
</tr>
<tr>
    <td><input class="text" type="text box" name="my" value="2"> </td>
      <td><input class="text" type="text box" name="my"></td>
      <td><input class="text" type="text box" name="my"> </td>
      <td><input class="text" type="text box" name="my" > </td>
</tr>
<tr>
    <td><input class="text" type="text box" name="my" value="3"> </td>
      <td><input class="text" type="text box" name="my"></td>
      <td><input class="text" type="text box" name="my"> </td>
      <td><input class="text" type="text box" name="my"> </td>
</tr>
<tr>
    <td><input class="text" type="text box" name="my" value="4"> </td>
      <td><input class="text" type="text box" name="my"></td>
      <td><input class="text" type="text box" name="my"> </td>
      <td><input class="text" type="text box" name="my"> </td>
</tr>
<tr>
    <td><input class="text" type="text box" name="my" value="5"> </td>
      <td><input class="text" type="text box" name="my"></td>
      <td><input class="text" type="text box" name="my"> </td>
      <td><input class="text" type="text box" name="my"> </td>
</tr>
<tr>
    <td><input class="text" type="text box" name="my" value="6"> </td>
      <td><input class="text" type="text box" name="my" ></td>
      <td><input class="text" type="text box" name="my"> </td>
      <td><input class="text" type="text box" name="my"> </td>
</tr>
<tr>
    <td><input class="text" type="text box" name="my" value="7"> </td>
      <td><input class="text" type="text box" name="my"></td>
      <td><input class="text" type="text box" name="my"> </td>
      <td><input class="text" type="text box" name="my"> </td>
   
</tr>
<tr>
    <td><input class="text" type="text box" name="my" value="8"> </td>
      <td><input class="text" type="text box" name="my"></td>
      <td><input class="text" type="text box" name="my"> </td>
      <td><input class="text" type="text box" name="my"> </td>
    
</tr>
<tr>
    <td><input class="text" type="text box" name="my" value="9"></td>
      <td><input class="text" type="text box" name="my"></td>
      <td><input class="text" type="text box" name="my"> </td>
      <td><input class="text" type="text box" name="my"> </td>
</tr>
<tr>
    <td><input class="text" type="text box" name="my" value="10" > </td>
      <td><input class="text" type="text box" name="my"></td>
      <td><input class="text" type="text box" name="my"> </td>
      <td><input class="text" type="text box" name="my"> </td>
     
</tr>
<tr>
    <td><input class="text" type="text box" name="my" value="11"> </td>
      <td><input class="text" type="text box" name="my"></td>
      <td><input class="text" type="text box" name="my"> </td>
      <td><input class="text" type="text box" name="my"> </td>
</tr>


</table><br/><br />
</center><br/><br />
<form action="file:///home/swarna/Desktop/projecthtml/thanku.html " >
<center><input type="submit" value="SUBMIT"></center>
</form>
</body>
</html>
