#include<bits/stdc++.h>
using namespace std;

int main()
{
    long t, i, n, temp, maxe;
	cin>>t;
	while(t--)
	{
	    cin>>n;
	    vector<long long>a;
	    while(n--)
	    {
	        cin>>temp;
	        a.push_back(temp);
	    }
	    maxe = *max_element(a.begin(), a.end()) + 1;
	    n=a.size();
	    if(n%2!=0)
	        a[n-1] = a[n/2]*maxe + a[n-1];
	    for(i=0; i<a.size()/2; i++)
	    {
	        long x = 1+2*i;
	        a[x]=(a[i]%maxe)*maxe+a[x];
	        a[x-1]=(a[n-i-1]%maxe)*maxe + a[x-1];
	    }
	    for(i=0; i<a.size(); i++)
	    {
	        a[i]=a[i]/maxe;
	        cout<<a[i]<<" ";
	    }
	    cout<<endl;
	}
	return 0;
}





#include <iostream>
using namespace std;
void printarray(int a[],int n){
    int *pab,*pae;
    pab=a;
    pae=a+(n-1);
    while(pab<=pae){
        cout<<*pae<<" ";
        if(pab!=pae)
            cout<<*pab<<" ";
        pab++;
        pae--;
    }
    
}
int main() 
{
	int t;
	
	cin>>t;
	
	while(t--)
	{
	    
		int n;
	    
		cin>>n;
	    
		int arr[n];
	    
		for(int i=0;i<n;i++)
		{
	        
			cin>>arr[i];
	       
	    
		}
	    
		printarray(arr,n);
		cout<<endl;
	
	}
	
	return 0;

}