#include <iostream>

using namespace std;


void retMatch(int n,int arr[],int sum){
    
	int header=0,wsum=0,flag=0;
    
	for(int i=0;i<n;i++){
        
		wsum+=arr[i];
        
		while(wsum>sum){
           
			wsum-=arr[header];
            
			header++;
        
		}
        
		if(wsum==sum){
            
			flag=1;
            
			cout<<header+1<<" "<<i+1;
            
			break;
        
		}
    
	}
    
	if(flag==0){
        
		cout<<"-1";
    
	}

}


int main(){
	//code
	
	int t,n,s;
	
	cin>>t;
	
	for(int i=0;i<t;i++){
	    
		cin>>n>>s;
	    
		int arr[n];
	    
		for(int j=0;j<n;j++){
	        
			cin>>arr[j];
	    
			retMatch(n,arr,s);
	    
			cout<<endl;
	
		}
	
	return 0;

}