#include<bits/stdc++.h>

#include<iostream>


using namespace std;


int main()

{
    
   
    	int t; 
	cin>>t;
    
	while(t--)

	{
       
 		int n,res=0; 
		cin>>n;
        
		vector<int>v(n);
      
		for(int i=0;i<n;i++)
			cin>>v[i];
        
		sort(v.begin(),v.end());
 
		for(int i=n-1;i>=0;i--)
		
{
            
			int a=v[i],b=0,c=i-1,x;
     
			while(b<c)
			{
    
				x=v[b]+v[c];
                
				if(x==a)
					{res++;b++;c++;}
 
				else if(x<a)
					b++;
                
				else 
					c--;
            
			}
        
		}
        
		if(res==0)
			cout<<-1;
        
		else 
			cout<<res;
        
        
		cout<<endl;
    
	}
    
return 0;

}












